{
	"folder_history":
	[
		"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06",
		"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_05",
		"/home/julian/git/open3-dev",
		"/home/julian/uni/hlr/uni-mod-hlr",
		"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_04",
		"/home/julian/git/grdr",
		"/home/julian/git/grdr/panda.js-engine-master",
		"/home/julian/uni/hlr",
		"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_03/BuengenerDeinertGawehn",
		"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_03/BuengenerDeinertGawehn/pde",
		"/home/julian/git/deinert-epplee.github.io",
		"/srv/http",
		"/home/julian/git/IZARIAM",
		"/home/julian/git/remoteOpen3-dev/open3-dev",
		"/home/julian/git/people",
		"/home/julian/git/tripping-archer",
		"/home/julian/git/people/people",
		"/home/julian/git/mu35li.github.io"
	],
	"last_version": 3083,
	"last_window_id": 41,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1061.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"currentline",
						"currentLineItemId"
					],
					[
						"getban",
						"getVolumeBandsForLineItem"
					],
					[
						"band",
						"bandLineItemId"
					],
					[
						"save",
						"saveBand"
					],
					[
						"lineitem",
						"lineItemId"
					],
					[
						"Data",
						"DataInvoiceManagement"
					],
					[
						"comab",
						"compareBelowBands"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"delte",
						"deleted"
					],
					[
						"item",
						"item_uid"
					],
					[
						"baseline",
						"baselines"
					],
					[
						"lineite",
						"lineItemId"
					],
					[
						"lineit",
						"lineItemId"
					],
					[
						"get",
						"getBaseLineForLineItem"
					],
					[
						"Matrix_",
						"Matrix_In"
					],
					[
						"pther",
						"pthread_arguments"
					],
					[
						"Matri",
						"Matrix"
					],
					[
						"Matr",
						"Matrix"
					],
					[
						"pthre",
						"pthread_arguments"
					],
					[
						"pt",
						"pthread_arguments"
					],
					[
						"arc",
						"arc_rrcKey"
					],
					[
						"selec",
						"select"
					],
					[
						"jqeur",
						"jqueryHandle"
					],
					[
						"type",
						"type"
					],
					[
						"validation",
						"validation_type_uid"
					],
					[
						"Dat",
						"DataInvoiceManagement"
					],
					[
						"user",
						"user_id"
					],
					[
						"mee",
						"meeting_uid"
					],
					[
						"S",
						"SELECT"
					],
					[
						"res",
						"result"
					],
					[
						"getall",
						"get_all_members_of_board"
					],
					[
						"getallB",
						"get_all_boards"
					],
					[
						"ke",
						"keyboard"
					],
					[
						"parti",
						"particleContainer"
					],
					[
						"sprite",
						"spriteContainer"
					],
					[
						"blur",
						"blurfilter"
					],
					[
						"blurf",
						"blurfilter"
					],
					[
						"drunk",
						"drunkness"
					],
					[
						"coll",
						"collision"
					],
					[
						"test",
						"testParticles"
					],
					[
						"testpart",
						"testParticles"
					],
					[
						"posi",
						"position"
					],
					[
						"spee",
						"speedVector"
					],
					[
						"mit",
						"mittelpunktY"
					],
					[
						"dr",
						"drinkBox"
					],
					[
						"part",
						"particleEmitter"
					],
					[
						"add",
						"addTo"
					],
					[
						"paren",
						"parent"
					],
					[
						"show",
						"showValidationModal"
					],
					[
						"jqer",
						"jqueryHandle"
					],
					[
						"jque",
						"jqueryHandle"
					],
					[
						"has",
						"hasClass"
					],
					[
						"validat",
						"validate-line"
					],
					[
						"validatitle",
						"validateTitle"
					],
					[
						"valida",
						"validationId"
					],
					[
						"lineItem",
						"lineItemId"
					],
					[
						"validate",
						"validate-line"
					],
					[
						"include",
						"include_once"
					],
					[
						"header",
						"header"
					],
					[
						"reson",
						"reason"
					],
					[
						"currenc",
						"currencySign"
					],
					[
						"curren",
						"currencyList"
					],
					[
						"select",
						"selectpicker"
					],
					[
						"curre",
						"currencyList"
					],
					[
						"currete",
						"currentTemplateContractId"
					],
					[
						"audit",
						"auditUser"
					],
					[
						"pos",
						"position"
					],
					[
						"acces",
						"accessList"
					],
					[
						"acce",
						"accessList"
					],
					[
						"publi",
						"published"
					],
					[
						"arra",
						"arrayMonth"
					],
					[
						"cuso",
						"customApprovers"
					],
					[
						"unse",
						"unset"
					],
					[
						"defau",
						"defaultApprovers"
					],
					[
						"arraymer",
						"array_merge"
					],
					[
						"approver",
						"approverSLAs"
					],
					[
						"approv",
						"approverSLAs"
					],
					[
						"DEFAULT_APPRO",
						"SLA_DEFAULT_APPROVERS"
					],
					[
						"defa",
						"defaultApprovers"
					],
					[
						"contr",
						"contractId"
					],
					[
						"db_get",
						"db_get_all"
					],
					[
						"custom",
						"customApprovers"
					],
					[
						"ex",
						"exists"
					],
					[
						"all",
						"allUsers"
					],
					[
						"proi",
						"provider"
					],
					[
						"savesla",
						"saveSLAApprover"
					],
					[
						"update",
						"updateAuditUserRights"
					],
					[
						"board",
						"board_uid"
					],
					[
						"meetd",
						"meetingDetail"
					],
					[
						"sla",
						"slaUid"
					],
					[
						"meet",
						"meeting"
					],
					[
						"meeting",
						"meeting_uid"
					],
					[
						"autoap",
						"autoApproveTime"
					],
					[
						"updat",
						"updateAttendeeStatus"
					],
					[
						"auto",
						"autoApproveTime"
					],
					[
						"draft",
						"draft_file_saved"
					],
					[
						"draft_f",
						"draft_file_info"
					],
					[
						"getallmee",
						"get_all_meetings"
					],
					[
						"aud",
						"auditUser"
					],
					[
						"audi",
						"auditUsers"
					],
					[
						"dbexec",
						"db_execute"
					],
					[
						"existing",
						"existingEntry"
					],
					[
						"exiting",
						"existingEntry"
					],
					[
						"exis",
						"existingEntry"
					],
					[
						"boardui",
						"boardUid"
					],
					[
						"delete",
						"deleted"
					],
					[
						"boarduid",
						"board_uid"
					],
					[
						"getalluser",
						"get_all_users"
					],
					[
						"boar",
						"boardId"
					],
					[
						"creat",
						"created_by"
					],
					[
						"created",
						"created_by"
					],
					[
						"munt",
						"minuteAuthor"
					],
					[
						"currentt",
						"currentTemplateContractId"
					],
					[
						"current",
						"currentTemplateContractId"
					],
					[
						"html",
						"htmlentities"
					],
					[
						"quo",
						"quote"
					],
					[
						"quickcre",
						"quick_create"
					],
					[
						"quickc",
						"quick_create"
					],
					[
						"docuem",
						"document_name"
					],
					[
						"document",
						"document_uid"
					],
					[
						"modal",
						"modalId"
					],
					[
						"cure",
						"currentTemplateContractId"
					],
					[
						"currenttem",
						"currentTemplateProviderId"
					],
					[
						"set",
						"setContractAndProvider"
					],
					[
						"contract",
						"contract_uid"
					],
					[
						"Datac",
						"DataContractManagement"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"po",
						"po-item"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":inc",
						"Emmet: Increment Number by 1"
					],
					[
						":",
						":w - Save"
					],
					[
						":r",
						":e - Revert"
					],
					[
						":d",
						"Emmet: Decrement Number by 1"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						":we",
						":w - Save"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/julian/git/open3-dev/src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/invoice_management/invoice_management.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/lib/PhpParser/Autoloader.php",
				"/home/julian/git/open3-dev/install/actions/migrate_db.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/adodb-errorhandler.inc.php",
				"/home/julian/git/open3-dev/install/index.php",
				"/home/julian/git/open3-dev/install/gui/js/maintenance_options.js",
				"/home/julian/git/open3-dev/install/maintenance.php",
				"/home/julian/git/open3-dev/app/logs/app.log",
				"/home/julian/git/open3-dev/app/logs/maintenance.log",
				"/home/julian/git/open3-dev/app/logs/php-errors.log",
				"/home/julian/git/open3-dev/src/includes/classes/class.application.php",
				"/home/julian/git/open3-dev/src/includes/libs/log4php/appenders/LoggerAppenderFile.php",
				"/home/julian/git/open3-dev/src/includes/libs/log4php/LoggerLayout.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/session/adodb-session2.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151113.php",
				"/home/julian/git/open3-dev/src/modules/invoice_management/includes/DataInvoiceManagement.inc.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151116.php",
				"/home/julian/git/open3-dev/gui/js/app.js",
				"/home/julian/git/open3-dev/gui/js/utils/templating.js",
				"/home/julian/git/open3-dev/src/modules/invoice_management/gui/html/invoice_framework.php",
				"/home/julian/git/open3-dev/gui/js/actions/invoice_framework.js",
				"/home/julian/git/open3-dev/src/modules/invoice_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/gui/themes/default/default.php",
				"/home/julian/git/open3-dev/gui/js/plugins/dashboarding/dashboarding.js",
				"/home/julian/git/open3-dev/gui/js/plugins/gridsterCharts/gridsterCharts.js",
				"/home/julian/tmp/prog1lib/lib/base.h",
				"/home/julian/Downloads/volume.c",
				"/home/julian/git/open3-dev/res/SQL/access.ini",
				"/home/julian/git/open3-dev/res/migrations/file 20151102.php",
				"/home/julian/git/open3-dev/install/functions.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/includes/DataGovernance.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/governance.inc.php",
				"/home/julian/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/julian/git/grdr/src/game/guenther.js",
				"/home/julian/git/open3-dev/gui/js/test.js",
				"/home/julian/git/open3-dev/configs/config.inc.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/includes/helpers/document_editor_utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/gui/html/document_editor.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/document_editor.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/performance_management.inc.php",
				"/home/julian/git/open3-dev/src/includes/classes/class.module.php",
				"/home/julian/git/open3-dev/index.php",
				"/home/julian/git/open3-dev/src/modules/ccr/includes/DataCCR.inc.php",
				"/home/julian/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings",
				"/home/julian/git/open3-dev/src/includes/classes/class.view.php",
				"/home/julian/git/open3-dev/src/includes/network.inc.php",
				"/home/julian/git/open3-dev/src/includes/security.inc.php",
				"/home/julian/git/open3-dev/src/includes/database.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/adodb.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/drivers/adodb-mysql.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/gui/js/actions/boards.js",
				"/home/julian/git/open3-dev/src/modules/governance/config.xml",
				"/home/julian/git/open3-dev/src/modules/governance/i18/en_us.xml",
				"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_03/BuengenerDeinertGawehn/pde/partdiff-seq.c",
				"/home/julian/git/open3-dev/src/modules/invoice_management/gui/js/actions/invoice_framework.js",
				"/home/julian/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/julian/git/open3-dev/src/modules/repository/includes/class.io_engine.inc.php",
				"/home/julian/git/open3-dev/src/includes/utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/core/extensions/class.remote_service.php",
				"/home/julian/git/open3-dev/src/modules/repository/repository.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/includes/helpers/repos_versions.inc.php",
				"/srv/http/izariam/views/view/researchAdvisor.php",
				"/srv/http/izariam/views/view/shipyard.php",
				"/srv/http/izariam/models/update_model.php",
				"/srv/http/izariam/views/view/premiumDetails.php",
				"/srv/http/izariam/views/view/premium.php",
				"/home/julian/git/open3-dev/src/modules/meetings/includes/DataMeetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/user_management/includes/DataUserManagement.inc.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151014.php",
				"/home/julian/git/open3-dev/Makefile",
				"/home/julian/git/open3-dev/.gitignore",
				"/home/julian/git/open3-dev/gui/js/actions/design_overview.js",
				"/home/julian/git/open3-dev/src/modules/meetings/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/core/core.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/contract_management/includes/DataContractManagement.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/design_overview.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/includes/DataDesignOverview.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/gui/html/contract_management_start.php",
				"/home/julian/git/open3-dev/gui/js/actions/custom_dashboard.js",
				"/home/julian/git/open3-dev/gui/js/actions/performance_dashboard.js",
				"/home/julian/git/open3-dev/gui/js/actions/contract_management_start.js",
				"/home/julian/git/open3-dev/src/modules/design_overview/extensions/remote_service/rs_custom_ibm/class.rs_custom_ibm.inc.php",
				"/home/julian/git/open3-dev/src/modules/contract_management/contract_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/contract_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/contract_changes/i18/en_us.xml",
				"/home/julian/git/open3-dev/gui/js/actions/edit_sla.js",
				"/home/julian/git/open3-dev/src/modules/meetings/meetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/new_sla.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/edit_sla.php",
				"/home/julian/git/open3-dev/src/includes/i18.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/includes/helpers/repos_permission_utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/sla_validation.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/approve_sla.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/single_report.php",
				"/home/julian/git/open3-dev/gui/js/actions/single_report.js",
				"/home/julian/git/open3-dev/src/modules/performance_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/governance/gui/html/edit_board.php",
				"/home/julian/git/open3-dev/gui/js/actions/new_sla.js",
				"/home/julian/git/open3-dev/src/modules/relationship_matrix/includes/helpers/DataHandler.php",
				"/home/julian/git/open3-dev/src/modules/multi_supplier/includes/DataMultiSupplier.inc.php",
				"/home/julian/git/open3-dev/src/includes/logging_engine.inc.php",
				"/home/julian/git/open3-dev/app/caches/system_settings.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/includes/DataPerformanceManagement.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/sla_manager.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151016.php",
				"/home/julian/git/open3-dev/src/modules/core/includes/DataCore.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/phpexcel/PHPExcel/Shared/String.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/pear/Auth/Container/ADOdb.php",
				"/home/julian/git/open3-dev/src/modules/user_management/extensions/remote_service/rs_user_management/class.rs_user_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/meetings/extensions/remote_service/rs_meetings/class.rs_meetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/extensions/remote_service/rs_governance/class.rs_governance.inc.php",
				"/home/julian/git/open3-dev/cron.php",
				"/home/julian/git/open3-dev/src/modules/meetings/config.xml",
				"/home/julian/git/open3-dev/src/modules/meetings/extensions/cron/cron_meeting_recorder/class.cron_meeting_recorder.inc.php",
				"/home/julian/git/open3-dev/src/modules/meetings/gui/html/meeting_recorder.php",
				"/home/julian/git/open3-dev/gui/js/actions/meeting_recorder.js",
				"/home/julian/git/open3-dev/src/modules/performance_management/extensions/remote_service/rs_performance_management/class.rs_performance_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/core/data/nein.txt",
				"/home/julian/git/open3-dev/src/modules/meetings/i18/de_de.xml",
				"/home/julian/git/open3-dev/src/modules/governance/gui/html/boards.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151012.php",
				"/home/julian/git/open3-dev/src/modules/aidre_logs/includes/helpers/Actions.php",
				"/home/julian/git/open3-dev/gui/js/actions/meeting_calendar.js",
				"/home/julian/git/open3-dev/gui/metronic/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2",
				"/home/julian/git/open3-dev/gui/js/plugins/annotator_viewer/annotator.custom_viewer.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/julian/git/open3-dev/res/migrations/",
					"/home/julian/git/open3-dev/res.migrations/",
					"/home/julian/git/open3-dev/",
					"/home/julian/git/open3-dev/res/migrations",
					"",
					"/home/julian/git/open3-dev/",
					"open3-dev/",
					"",
					"*.js",
					"*.php",
					"",
					"*.php",
					".php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"template",
					"bands",
					"echo",
					"echo '//'",
					"echo \"//\"",
					"echo //",
					"$result",
					"migrate_db.inc.php",
					"baselines.length > 0",
					"opening",
					"baseline",
					"coffeeFinish",
					"baselineLineitemName",
					"baselineLineitemId",
					"baselineVolume",
					"bandsAboveBase",
					"getChangesForLineItem",
					"trigger",
					"loadingOverlay",
					"coffee.png",
					"int",
					"arguments",
					"addArc",
					"VPHist",
					"history",
					"data.push",
					"<tr data-line-id=\"<?= $lineItem['prim_uid'] ?>\" data-line-name=\"<?= $lineItem['name'] ?>\">",
					"80",
					"VARCHAR",
					"data.push",
					"push",
					"data.push",
					"validation_title",
					"validate",
					"1",
					"2",
					"2*this.drunkness",
					"offset",
					"scale",
					"[0]",
					"Bottle",
					"xBottle",
					"guenther",
					"sprite",
					"x",
					"body.",
					"guenther",
					"x",
					"body",
					"validate",
					"price",
					"$lineItem['current_volume']",
					"current_volume",
					"validate-line",
					"validate",
					"validate-line",
					"price",
					"$(this)",
					"console",
					"line-item-save",
					"rs_invoice",
					"line-item-save",
					"radio",
					"validation_uid",
					"validation-id=\"\"",
					"i18(\"LABELS/INVOICE/\".$lineItem['validation_uid'])",
					"validation_titel",
					"validaton",
					"saveLineItem",
					"decimalFormater",
					"saveLineitem",
					"INVOICE/\".$lineItem['validation_uid']",
					"$lineItem['validation_uid']",
					"spend_pool_definition",
					"t_m",
					"flat_fees",
					"invoice_lineitem_flat_fees",
					"flat_fees",
					"savelinei",
					"savelineitem",
					"saveValidationType",
					"process_image_url",
					"image",
					"CustomerLogo",
					"a name=\"CustomerLogo\"",
					"saveLineItem",
					"contract",
					"datepicker",
					"response",
					">>>>",
					"http_host",
					"?remote_service",
					"No access",
					"NO_ACCESS",
					"download",
					"sign",
					"app.i",
					"download",
					"bayertraining",
					"-.-",
					"people",
					"wood",
					"Вы можете указать",
					"бонусы",
					"увеличен",
					"увеличен до",
					"увеличен",
					"Уровень здания ",
					"По крайней мере одно из требуемых исследований не были изучены (Следующее требуемое",
					"По крайней мере одно из требуемых исследований не были изучены (Следующее требуемое:",
					"abbott",
					"currency",
					"hey",
					"// ",
					"migrate",
					"migrate_db.inc.php",
					"migrate_db_inc.php",
					"demolition",
					"complete",
					"relo",
					"build",
					"demolition",
					"cancel",
					"cancelUpgrade",
					"cancel_upgrade",
					"provider_select",
					"#chart_"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"The level of the building "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"output.xdebug":
			{
				"height": 159.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"chartwork",
						"gui/js/utils/worker/chartsRemoteWorker.js"
					],
					[
						"customdash",
						"gui/js/actions/custom_dashboard.js"
					],
					[
						"gridster",
						"gui/js/plugins/gridsterCharts/gridsterCharts.js"
					],
					[
						"phperr",
						"app/logs/php-errors.log"
					],
					[
						"applo",
						"app/logs/app.log"
					],
					[
						"rsinvoice",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"invoiceframe",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"datainvoice",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoicemana",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"invoicefr",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"autoload",
						"src/includes/libs/lib/PhpParser/Autoloader.php"
					],
					[
						"mainten",
						"app/logs/maintenance.log"
					],
					[
						"app",
						"app/logs/app.log"
					],
					[
						"enus",
						"src/modules/invoice_management/i18/en_us.xml"
					],
					[
						"datainv",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"dataino",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"templat",
						"gui/js/utils/templating.js"
					],
					[
						"dashboar",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"gridsterchar",
						"gui/js/plugins/gridsterCharts/gridsterCharts.js"
					],
					[
						"defau",
						"gui/themes/default/default.php"
					],
					[
						"templa",
						"gui/js/utils/templating.js"
					],
					[
						"invoicefram",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"acces",
						"res/SQL/access.ini"
					],
					[
						"performamana",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"access",
						"res/SQL/access.ini"
					],
					[
						"rsinvoic",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"datainvo",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"datagover",
						"src/modules/governance/includes/DataGovernance.inc.php"
					],
					[
						"gove",
						"src/modules/governance/governance.inc.php"
					],
					[
						"invoiceframew",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"invoicemangeinc",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"datainvoic",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"rs.repos",
						"src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php"
					],
					[
						"configinc",
						"configs/config.inc.php"
					],
					[
						"docueditutinc",
						"src/modules/document_editor/includes/helpers/document_editor_utils.inc.php"
					],
					[
						"documenteditor",
						"src/modules/document_editor/gui/html/document_editor.php"
					],
					[
						"document",
						"src/modules/document_editor/document_editor.inc.php"
					],
					[
						"rsinv",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"performninc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"dataccr",
						"src/modules/ccr/includes/DataCCR.inc.php"
					],
					[
						"invoicemangainc",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoiceframp",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"invocefra",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"invoice",
						"src/modules/invoice_management/gui/js/actions/invoice_framework.js"
					],
					[
						"",
						"configs/config.inc.php"
					],
					[
						"config",
						"configs/config.inc.php"
					],
					[
						"remoteser",
						"src/modules/core/extensions/class.remote_service.php"
					],
					[
						"rsrepo",
						"src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php"
					],
					[
						"default",
						"gui/themes/default/default.php"
					],
					[
						"performancinc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"invoiceenus",
						"src/modules/invoice_management/i18/en_us.xml"
					],
					[
						"maintenaclo",
						"app/logs/maintenance.log"
					],
					[
						"invoicefra",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"invoicema",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"remoteserv",
						"src/modules/core/extensions/class.remote_service.php"
					],
					[
						"repos",
						"src/modules/repository/repository.inc.php"
					],
					[
						"invoicemanag",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"datainvoi",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoicemanainc",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"20151014",
						"res/migrations/file 20151014.php"
					],
					[
						"governinc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"maintena",
						"app/logs/maintenance.log"
					],
					[
						"maintelo",
						"app/logs/maintenance.log"
					],
					[
						"mainte",
						"install/maintenance.php"
					],
					[
						"demo",
						"izariam/views/view/demolition.php"
					],
					[
						"governaninc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"all_ac",
						"src/modules/aidre_logs/gui/html/all_actions.php"
					],
					[
						"1020",
						"res/migrations/file 20151020.php"
					],
					[
						"1019",
						"res/migrations/file 20151019.php"
					],
					[
						"1016",
						"res/migrations/file 20151016.php"
					],
					[
						"1014",
						"res/migrations/file 20151014.php"
					],
					[
						"1013",
						"res/migrations/file 20151013.php"
					],
					[
						"default.php",
						"gui/themes/default/default.php"
					],
					[
						"coreinc",
						"src/modules/core/core.inc.php"
					],
					[
						"meetinenus",
						"src/modules/meetings/i18/en_us.xml"
					],
					[
						"customdas",
						"gui/js/actions/custom_dashboard.js"
					],
					[
						"applog",
						"app/logs/app.log"
					],
					[
						"docuem",
						"src/modules/document_editor/gui/html/document_editor.php"
					],
					[
						"performinc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"governancin",
						"src/modules/governance/governance.inc.php"
					],
					[
						"documentediinc",
						"src/modules/document_editor/document_editor.inc.php"
					],
					[
						"performancdashph",
						"src/modules/design_overview/gui/html/performance_dashboard.php"
					],
					[
						"aidrestart",
						"gui/js/actions/aidre_start.js"
					],
					[
						"dash",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"perfrdasphp",
						"src/modules/design_overview/gui/html/performance_dashboard.php"
					],
					[
						"performance",
						"gui/js/actions/performance_dashboard.js"
					],
					[
						"contracmanagem",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"dashbiar",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"phper",
						"app/logs/php-errors.log"
					],
					[
						"contramanagstar",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"rscustomi",
						"src/modules/design_overview/extensions/remote_service/rs_custom_ibm/class.rs_custom_ibm.inc.php"
					],
					[
						"dashboard",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"designover",
						"gui/js/actions/design_overview.js"
					],
					[
						"designoverinc",
						"src/modules/design_overview/includes/DataDesignOverview.inc.php"
					],
					[
						"designoverenus",
						"src/modules/design_overview/i18/en_us.xml"
					],
					[
						"contract_mangenus",
						"src/modules/contract_management/i18/en_us.xml"
					],
					[
						"contracenus",
						"src/modules/contract_changes/i18/en_us.xml"
					],
					[
						"contracmanaginc",
						"src/modules/contract_management/contract_management.inc.php"
					],
					[
						"contractmanag",
						"src/modules/contract_management/includes/DataContractManagement.inc.php"
					],
					[
						"contract",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"newdle",
						"gui/js/actions/new_deliverable.js"
					],
					[
						"newdeli",
						"src/modules/deliverables/gui/html/new_deliverable.php"
					],
					[
						"editdle",
						"src/modules/deliverables/gui/html/edit_deliverable.php"
					],
					[
						"manten",
						"app/logs/maintenance.log"
					],
					[
						"datade",
						"src/modules/deliverables/includes/DataDeliverables.inc.php"
					],
					[
						"delive",
						"src/modules/deliverables/deliverables.inc.php"
					],
					[
						"appl",
						"app/logs/app.log"
					],
					[
						"governanceinc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"perfcof",
						"src/modules/performance_management/config.xml"
					],
					[
						"singlerepo",
						"src/modules/performance_management/gui/html/single_report.php"
					],
					[
						"perfenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"sladash",
						"src/modules/performance_management/gui/html/sla_dashboard.php"
					],
					[
						"dataperf",
						"src/modules/performance_management/includes/DataPerformanceManagement.inc.php"
					],
					[
						"datameeting",
						"src/modules/meetings/includes/DataMeetings.inc.php"
					],
					[
						"meetings",
						"src/modules/meetings/meetings.inc.php"
					],
					[
						"slaval",
						"src/modules/performance_management/gui/html/sla_validation.php"
					],
					[
						"newsla",
						"src/modules/performance_management/gui/html/new_sla.php"
					],
					[
						"invoi",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"aplo",
						"app/logs/app.log"
					],
					[
						"editsla",
						"gui/js/actions/edit_sla.js"
					],
					[
						"approves",
						"src/modules/performance_management/gui/html/approve_sla.php"
					],
					[
						"slavali",
						"src/modules/performance_management/gui/html/sla_validation.php"
					],
					[
						"performmanaenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"editboar",
						"src/modules/governance/gui/html/edit_board.php"
					],
					[
						"perforenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"rsusermanage",
						"src/modules/user_management/extensions/remote_service/rs_user_management/class.rs_user_management.inc.php"
					],
					[
						"rsmeeting",
						"src/modules/meetings/extensions/remote_service/rs_meetings/class.rs_meetings.inc.php"
					],
					[
						"governacinc",
						"src/modules/governance/governance.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 92.0,
				"last_filter": "getcontractfor",
				"selected_items":
				[
					[
						"getcontractfor",
						"getAllContractsForProvider"
					],
					[
						"moduleinstal",
						"moduleInstalled"
					],
					[
						"singlereport",
						"single_report"
					],
					[
						"detailed",
						"detailed_view"
					],
					[
						"fillcurr",
						"fillCurrencyLists"
					],
					[
						"image_",
						"process_image_url"
					],
					[
						"file",
						"getFile"
					],
					[
						"updateaud",
						"updateAuditUserRights"
					],
					[
						"getallactiveus",
						"getAllActiveUsers"
					],
					[
						"futuremeet",
						"updateAttendeeInFutureMeetings"
					],
					[
						"demoli",
						"demolition"
					],
					[
						"admin",
						"admin"
					],
					[
						"loadview",
						"load_view"
					],
					[
						"saveboard",
						"save_board"
					],
					[
						"db_get_co",
						"db_get_col"
					],
					[
						"i18",
						"i18"
					],
					[
						"getalluser",
						"getAllActiveUsers"
					],
					[
						"adduser",
						"addUser"
					],
					[
						"currenc",
						"getCurrencyCode"
					],
					[
						"savekpi",
						"saveProviderKPI"
					],
					[
						"app_log",
						"app_log"
					],
					[
						"kpiimport",
						"kpi_import"
					],
					[
						"deletesla",
						"deleteSLA"
					],
					[
						"quickcrea",
						"quickCreateSLA"
					],
					[
						"quick",
						"quickCodeHandler"
					],
					[
						"newsla",
						"new_sla"
					],
					[
						"getdocu",
						"getDocument"
					],
					[
						"quickcre",
						"quickCreate"
					],
					[
						"getProvider",
						"getProviderForContract"
					],
					[
						"loadvie",
						"load_view"
					],
					[
						"getprovider",
						"getProviderForContract"
					],
					[
						"load_view",
						"load_view"
					],
					[
						"savenotif",
						"save_notification"
					],
					[
						"sendnoti",
						"send_notification"
					],
					[
						"getkpival",
						"getKPIValueForMonth"
					],
					[
						"getbare",
						"getBareKpisForProvider"
					],
					[
						"all provider",
						"getAllProviders"
					],
					[
						"getRowIter",
						"getRowIterator"
					],
					[
						"getallboar",
						"getAllBoards"
					],
					[
						"kpivalue",
						"getKPIValueForMonth"
					],
					[
						"loadmod",
						"load_module"
					],
					[
						"getcontract",
						"getContract"
					],
					[
						"db_tab",
						"db_table_exists"
					],
					[
						"db_table",
						"db_table_exists"
					],
					[
						"tpl",
						"tp-loader"
					],
					[
						"notification",
						"send_notification"
					],
					[
						"user_se",
						"user_settings"
					],
					[
						"suppliers",
						"getAllSuppliers"
					],
					[
						"get supplier",
						"getSuppliers"
					],
					[
						"all supp",
						"getAllSuppliers"
					]
				],
				"width": 1196.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"currentline",
						"currentLineItemId"
					],
					[
						"getban",
						"getVolumeBandsForLineItem"
					],
					[
						"band",
						"bandLineItemId"
					],
					[
						"save",
						"saveBand"
					],
					[
						"lineitem",
						"lineItemId"
					],
					[
						"Data",
						"DataInvoiceManagement"
					],
					[
						"comab",
						"compareBelowBands"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"delte",
						"deleted"
					],
					[
						"item",
						"item_uid"
					],
					[
						"baseline",
						"baselines"
					],
					[
						"lineite",
						"lineItemId"
					],
					[
						"lineit",
						"lineItemId"
					],
					[
						"get",
						"getBaseLineForLineItem"
					],
					[
						"Matrix_",
						"Matrix_In"
					],
					[
						"pther",
						"pthread_arguments"
					],
					[
						"Matri",
						"Matrix"
					],
					[
						"Matr",
						"Matrix"
					],
					[
						"pthre",
						"pthread_arguments"
					],
					[
						"pt",
						"pthread_arguments"
					],
					[
						"arc",
						"arc_rrcKey"
					],
					[
						"selec",
						"select"
					],
					[
						"jqeur",
						"jqueryHandle"
					],
					[
						"type",
						"type"
					],
					[
						"validation",
						"validation_type_uid"
					],
					[
						"Dat",
						"DataInvoiceManagement"
					],
					[
						"user",
						"user_id"
					],
					[
						"mee",
						"meeting_uid"
					],
					[
						"S",
						"SELECT"
					],
					[
						"res",
						"result"
					],
					[
						"getall",
						"get_all_members_of_board"
					],
					[
						"getallB",
						"get_all_boards"
					],
					[
						"ke",
						"keyboard"
					],
					[
						"parti",
						"particleContainer"
					],
					[
						"sprite",
						"spriteContainer"
					],
					[
						"blur",
						"blurfilter"
					],
					[
						"blurf",
						"blurfilter"
					],
					[
						"drunk",
						"drunkness"
					],
					[
						"coll",
						"collision"
					],
					[
						"test",
						"testParticles"
					],
					[
						"testpart",
						"testParticles"
					],
					[
						"posi",
						"position"
					],
					[
						"spee",
						"speedVector"
					],
					[
						"mit",
						"mittelpunktY"
					],
					[
						"dr",
						"drinkBox"
					],
					[
						"part",
						"particleEmitter"
					],
					[
						"add",
						"addTo"
					],
					[
						"paren",
						"parent"
					],
					[
						"show",
						"showValidationModal"
					],
					[
						"jqer",
						"jqueryHandle"
					],
					[
						"jque",
						"jqueryHandle"
					],
					[
						"has",
						"hasClass"
					],
					[
						"validat",
						"validate-line"
					],
					[
						"validatitle",
						"validateTitle"
					],
					[
						"valida",
						"validationId"
					],
					[
						"lineItem",
						"lineItemId"
					],
					[
						"validate",
						"validate-line"
					],
					[
						"include",
						"include_once"
					],
					[
						"header",
						"header"
					],
					[
						"reson",
						"reason"
					],
					[
						"currenc",
						"currencySign"
					],
					[
						"curren",
						"currencyList"
					],
					[
						"select",
						"selectpicker"
					],
					[
						"curre",
						"currencyList"
					],
					[
						"currete",
						"currentTemplateContractId"
					],
					[
						"audit",
						"auditUser"
					],
					[
						"pos",
						"position"
					],
					[
						"acces",
						"accessList"
					],
					[
						"acce",
						"accessList"
					],
					[
						"publi",
						"published"
					],
					[
						"arra",
						"arrayMonth"
					],
					[
						"cuso",
						"customApprovers"
					],
					[
						"unse",
						"unset"
					],
					[
						"defau",
						"defaultApprovers"
					],
					[
						"arraymer",
						"array_merge"
					],
					[
						"approver",
						"approverSLAs"
					],
					[
						"approv",
						"approverSLAs"
					],
					[
						"DEFAULT_APPRO",
						"SLA_DEFAULT_APPROVERS"
					],
					[
						"defa",
						"defaultApprovers"
					],
					[
						"contr",
						"contractId"
					],
					[
						"db_get",
						"db_get_all"
					],
					[
						"custom",
						"customApprovers"
					],
					[
						"ex",
						"exists"
					],
					[
						"all",
						"allUsers"
					],
					[
						"proi",
						"provider"
					],
					[
						"savesla",
						"saveSLAApprover"
					],
					[
						"update",
						"updateAuditUserRights"
					],
					[
						"board",
						"board_uid"
					],
					[
						"meetd",
						"meetingDetail"
					],
					[
						"sla",
						"slaUid"
					],
					[
						"meet",
						"meeting"
					],
					[
						"meeting",
						"meeting_uid"
					],
					[
						"autoap",
						"autoApproveTime"
					],
					[
						"updat",
						"updateAttendeeStatus"
					],
					[
						"auto",
						"autoApproveTime"
					],
					[
						"draft",
						"draft_file_saved"
					],
					[
						"draft_f",
						"draft_file_info"
					],
					[
						"getallmee",
						"get_all_meetings"
					],
					[
						"aud",
						"auditUser"
					],
					[
						"audi",
						"auditUsers"
					],
					[
						"dbexec",
						"db_execute"
					],
					[
						"existing",
						"existingEntry"
					],
					[
						"exiting",
						"existingEntry"
					],
					[
						"exis",
						"existingEntry"
					],
					[
						"boardui",
						"boardUid"
					],
					[
						"delete",
						"deleted"
					],
					[
						"boarduid",
						"board_uid"
					],
					[
						"getalluser",
						"get_all_users"
					],
					[
						"boar",
						"boardId"
					],
					[
						"creat",
						"created_by"
					],
					[
						"created",
						"created_by"
					],
					[
						"munt",
						"minuteAuthor"
					],
					[
						"currentt",
						"currentTemplateContractId"
					],
					[
						"current",
						"currentTemplateContractId"
					],
					[
						"html",
						"htmlentities"
					],
					[
						"quo",
						"quote"
					],
					[
						"quickcre",
						"quick_create"
					],
					[
						"quickc",
						"quick_create"
					],
					[
						"docuem",
						"document_name"
					],
					[
						"document",
						"document_uid"
					],
					[
						"modal",
						"modalId"
					],
					[
						"cure",
						"currentTemplateContractId"
					],
					[
						"currenttem",
						"currentTemplateProviderId"
					],
					[
						"set",
						"setContractAndProvider"
					],
					[
						"contract",
						"contract_uid"
					],
					[
						"Datac",
						"DataContractManagement"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"po",
						"po-item"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06/BuengenerDeinertGawehn/timempi.c",
					"settings":
					{
						"buffer_size": 2592,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":inc",
						"Emmet: Increment Number by 1"
					],
					[
						":",
						":w - Save"
					],
					[
						":r",
						":e - Revert"
					],
					[
						":d",
						"Emmet: Decrement Number by 1"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						":we",
						":w - Save"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06",
				"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06/BuengenerDeinertGawehn"
			],
			"file_history":
			[
				"/home/julian/git/open3-dev/src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/invoice_management/invoice_management.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/lib/PhpParser/Autoloader.php",
				"/home/julian/git/open3-dev/install/actions/migrate_db.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/adodb-errorhandler.inc.php",
				"/home/julian/git/open3-dev/install/index.php",
				"/home/julian/git/open3-dev/install/gui/js/maintenance_options.js",
				"/home/julian/git/open3-dev/install/maintenance.php",
				"/home/julian/git/open3-dev/app/logs/app.log",
				"/home/julian/git/open3-dev/app/logs/maintenance.log",
				"/home/julian/git/open3-dev/app/logs/php-errors.log",
				"/home/julian/git/open3-dev/src/includes/classes/class.application.php",
				"/home/julian/git/open3-dev/src/includes/libs/log4php/appenders/LoggerAppenderFile.php",
				"/home/julian/git/open3-dev/src/includes/libs/log4php/LoggerLayout.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/session/adodb-session2.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151113.php",
				"/home/julian/git/open3-dev/src/modules/invoice_management/includes/DataInvoiceManagement.inc.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151116.php",
				"/home/julian/git/open3-dev/gui/js/app.js",
				"/home/julian/git/open3-dev/gui/js/utils/templating.js",
				"/home/julian/git/open3-dev/src/modules/invoice_management/gui/html/invoice_framework.php",
				"/home/julian/git/open3-dev/gui/js/actions/invoice_framework.js",
				"/home/julian/git/open3-dev/src/modules/invoice_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/gui/themes/default/default.php",
				"/home/julian/git/open3-dev/gui/js/plugins/dashboarding/dashboarding.js",
				"/home/julian/git/open3-dev/gui/js/plugins/gridsterCharts/gridsterCharts.js",
				"/home/julian/tmp/prog1lib/lib/base.h",
				"/home/julian/Downloads/volume.c",
				"/home/julian/git/open3-dev/res/SQL/access.ini",
				"/home/julian/git/open3-dev/res/migrations/file 20151102.php",
				"/home/julian/git/open3-dev/install/functions.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/includes/DataGovernance.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/governance.inc.php",
				"/home/julian/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/julian/git/grdr/src/game/guenther.js",
				"/home/julian/git/open3-dev/gui/js/test.js",
				"/home/julian/git/open3-dev/configs/config.inc.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/includes/helpers/document_editor_utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/gui/html/document_editor.php",
				"/home/julian/git/open3-dev/src/modules/document_editor/document_editor.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/performance_management.inc.php",
				"/home/julian/git/open3-dev/src/includes/classes/class.module.php",
				"/home/julian/git/open3-dev/index.php",
				"/home/julian/git/open3-dev/src/modules/ccr/includes/DataCCR.inc.php",
				"/home/julian/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings",
				"/home/julian/git/open3-dev/src/includes/classes/class.view.php",
				"/home/julian/git/open3-dev/src/includes/network.inc.php",
				"/home/julian/git/open3-dev/src/includes/security.inc.php",
				"/home/julian/git/open3-dev/src/includes/database.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/adodb.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/drivers/adodb-mysql.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/gui/js/actions/boards.js",
				"/home/julian/git/open3-dev/src/modules/governance/config.xml",
				"/home/julian/git/open3-dev/src/modules/governance/i18/en_us.xml",
				"/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_03/BuengenerDeinertGawehn/pde/partdiff-seq.c",
				"/home/julian/git/open3-dev/src/modules/invoice_management/gui/js/actions/invoice_framework.js",
				"/home/julian/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/julian/git/open3-dev/src/modules/repository/includes/class.io_engine.inc.php",
				"/home/julian/git/open3-dev/src/includes/utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/core/extensions/class.remote_service.php",
				"/home/julian/git/open3-dev/src/modules/repository/repository.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/includes/helpers/repos_versions.inc.php",
				"/srv/http/izariam/views/view/researchAdvisor.php",
				"/srv/http/izariam/views/view/shipyard.php",
				"/srv/http/izariam/models/update_model.php",
				"/srv/http/izariam/views/view/premiumDetails.php",
				"/srv/http/izariam/views/view/premium.php",
				"/home/julian/git/open3-dev/src/modules/meetings/includes/DataMeetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/user_management/includes/DataUserManagement.inc.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151014.php",
				"/home/julian/git/open3-dev/Makefile",
				"/home/julian/git/open3-dev/.gitignore",
				"/home/julian/git/open3-dev/gui/js/actions/design_overview.js",
				"/home/julian/git/open3-dev/src/modules/meetings/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/core/core.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/contract_management/includes/DataContractManagement.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/design_overview.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/includes/DataDesignOverview.inc.php",
				"/home/julian/git/open3-dev/src/modules/design_overview/gui/html/contract_management_start.php",
				"/home/julian/git/open3-dev/gui/js/actions/custom_dashboard.js",
				"/home/julian/git/open3-dev/gui/js/actions/performance_dashboard.js",
				"/home/julian/git/open3-dev/gui/js/actions/contract_management_start.js",
				"/home/julian/git/open3-dev/src/modules/design_overview/extensions/remote_service/rs_custom_ibm/class.rs_custom_ibm.inc.php",
				"/home/julian/git/open3-dev/src/modules/contract_management/contract_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/contract_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/contract_changes/i18/en_us.xml",
				"/home/julian/git/open3-dev/gui/js/actions/edit_sla.js",
				"/home/julian/git/open3-dev/src/modules/meetings/meetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/new_sla.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/edit_sla.php",
				"/home/julian/git/open3-dev/src/includes/i18.inc.php",
				"/home/julian/git/open3-dev/src/modules/repository/includes/helpers/repos_permission_utils.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/sla_validation.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/approve_sla.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/single_report.php",
				"/home/julian/git/open3-dev/gui/js/actions/single_report.js",
				"/home/julian/git/open3-dev/src/modules/performance_management/i18/en_us.xml",
				"/home/julian/git/open3-dev/src/modules/governance/gui/html/edit_board.php",
				"/home/julian/git/open3-dev/gui/js/actions/new_sla.js",
				"/home/julian/git/open3-dev/src/modules/relationship_matrix/includes/helpers/DataHandler.php",
				"/home/julian/git/open3-dev/src/modules/multi_supplier/includes/DataMultiSupplier.inc.php",
				"/home/julian/git/open3-dev/src/includes/logging_engine.inc.php",
				"/home/julian/git/open3-dev/app/caches/system_settings.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/includes/DataPerformanceManagement.inc.php",
				"/home/julian/git/open3-dev/src/modules/performance_management/gui/html/sla_manager.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151016.php",
				"/home/julian/git/open3-dev/src/modules/core/includes/DataCore.inc.php",
				"/home/julian/git/open3-dev/src/includes/libs/phpexcel/PHPExcel/Shared/String.php",
				"/home/julian/git/open3-dev/src/includes/libs/adodb5/pear/Auth/Container/ADOdb.php",
				"/home/julian/git/open3-dev/src/modules/user_management/extensions/remote_service/rs_user_management/class.rs_user_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/meetings/extensions/remote_service/rs_meetings/class.rs_meetings.inc.php",
				"/home/julian/git/open3-dev/src/modules/governance/extensions/remote_service/rs_governance/class.rs_governance.inc.php",
				"/home/julian/git/open3-dev/cron.php",
				"/home/julian/git/open3-dev/src/modules/meetings/config.xml",
				"/home/julian/git/open3-dev/src/modules/meetings/extensions/cron/cron_meeting_recorder/class.cron_meeting_recorder.inc.php",
				"/home/julian/git/open3-dev/src/modules/meetings/gui/html/meeting_recorder.php",
				"/home/julian/git/open3-dev/gui/js/actions/meeting_recorder.js",
				"/home/julian/git/open3-dev/src/modules/performance_management/extensions/remote_service/rs_performance_management/class.rs_performance_management.inc.php",
				"/home/julian/git/open3-dev/src/modules/core/data/nein.txt",
				"/home/julian/git/open3-dev/src/modules/meetings/i18/de_de.xml",
				"/home/julian/git/open3-dev/src/modules/governance/gui/html/boards.php",
				"/home/julian/git/open3-dev/res/migrations/file 20151012.php",
				"/home/julian/git/open3-dev/src/modules/aidre_logs/includes/helpers/Actions.php",
				"/home/julian/git/open3-dev/gui/js/actions/meeting_calendar.js",
				"/home/julian/git/open3-dev/gui/metronic/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2",
				"/home/julian/git/open3-dev/gui/js/plugins/annotator_viewer/annotator.custom_viewer.js"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/julian/git/open3-dev/res/migrations/",
					"/home/julian/git/open3-dev/res.migrations/",
					"/home/julian/git/open3-dev/",
					"/home/julian/git/open3-dev/res/migrations",
					"",
					"/home/julian/git/open3-dev/",
					"open3-dev/",
					"",
					"*.js",
					"*.php",
					"",
					"*.php",
					".php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"template",
					"bands",
					"echo",
					"echo '//'",
					"echo \"//\"",
					"echo //",
					"$result",
					"migrate_db.inc.php",
					"baselines.length > 0",
					"opening",
					"baseline",
					"coffeeFinish",
					"baselineLineitemName",
					"baselineLineitemId",
					"baselineVolume",
					"bandsAboveBase",
					"getChangesForLineItem",
					"trigger",
					"loadingOverlay",
					"coffee.png",
					"int",
					"arguments",
					"addArc",
					"VPHist",
					"history",
					"data.push",
					"<tr data-line-id=\"<?= $lineItem['prim_uid'] ?>\" data-line-name=\"<?= $lineItem['name'] ?>\">",
					"80",
					"VARCHAR",
					"data.push",
					"push",
					"data.push",
					"validation_title",
					"validate",
					"1",
					"2",
					"2*this.drunkness",
					"offset",
					"scale",
					"[0]",
					"Bottle",
					"xBottle",
					"guenther",
					"sprite",
					"x",
					"body.",
					"guenther",
					"x",
					"body",
					"validate",
					"price",
					"$lineItem['current_volume']",
					"current_volume",
					"validate-line",
					"validate",
					"validate-line",
					"price",
					"$(this)",
					"console",
					"line-item-save",
					"rs_invoice",
					"line-item-save",
					"radio",
					"validation_uid",
					"validation-id=\"\"",
					"i18(\"LABELS/INVOICE/\".$lineItem['validation_uid'])",
					"validation_titel",
					"validaton",
					"saveLineItem",
					"decimalFormater",
					"saveLineitem",
					"INVOICE/\".$lineItem['validation_uid']",
					"$lineItem['validation_uid']",
					"spend_pool_definition",
					"t_m",
					"flat_fees",
					"invoice_lineitem_flat_fees",
					"flat_fees",
					"savelinei",
					"savelineitem",
					"saveValidationType",
					"process_image_url",
					"image",
					"CustomerLogo",
					"a name=\"CustomerLogo\"",
					"saveLineItem",
					"contract",
					"datepicker",
					"response",
					">>>>",
					"http_host",
					"?remote_service",
					"No access",
					"NO_ACCESS",
					"download",
					"sign",
					"app.i",
					"download",
					"bayertraining",
					"-.-",
					"people",
					"wood",
					"Вы можете указать",
					"бонусы",
					"увеличен",
					"увеличен до",
					"увеличен",
					"Уровень здания ",
					"По крайней мере одно из требуемых исследований не были изучены (Следующее требуемое",
					"По крайней мере одно из требуемых исследований не были изучены (Следующее требуемое:",
					"abbott",
					"currency",
					"hey",
					"// ",
					"migrate",
					"migrate_db.inc.php",
					"migrate_db_inc.php",
					"demolition",
					"complete",
					"relo",
					"build",
					"demolition",
					"cancel",
					"cancelUpgrade",
					"cancel_upgrade",
					"provider_select",
					"#chart_"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"The level of the building "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/julian/uni/hlr/uni-mod-hlr/aufgabenblatt_06/BuengenerDeinertGawehn/timempi.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2592,
								"regions":
								{
								},
								"selection":
								[
									[
										1259,
										1259
									]
								],
								"settings":
								{
									"syntax": "Packages/C Improved/C Improved.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 585.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"output.xdebug":
			{
				"height": 159.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,19,959,1080,1920,1080",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"chartwork",
						"gui/js/utils/worker/chartsRemoteWorker.js"
					],
					[
						"customdash",
						"gui/js/actions/custom_dashboard.js"
					],
					[
						"gridster",
						"gui/js/plugins/gridsterCharts/gridsterCharts.js"
					],
					[
						"phperr",
						"app/logs/php-errors.log"
					],
					[
						"applo",
						"app/logs/app.log"
					],
					[
						"rsinvoice",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"invoiceframe",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"datainvoice",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoicemana",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"invoicefr",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"autoload",
						"src/includes/libs/lib/PhpParser/Autoloader.php"
					],
					[
						"mainten",
						"app/logs/maintenance.log"
					],
					[
						"app",
						"app/logs/app.log"
					],
					[
						"enus",
						"src/modules/invoice_management/i18/en_us.xml"
					],
					[
						"datainv",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"dataino",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"templat",
						"gui/js/utils/templating.js"
					],
					[
						"dashboar",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"gridsterchar",
						"gui/js/plugins/gridsterCharts/gridsterCharts.js"
					],
					[
						"defau",
						"gui/themes/default/default.php"
					],
					[
						"templa",
						"gui/js/utils/templating.js"
					],
					[
						"invoicefram",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"acces",
						"res/SQL/access.ini"
					],
					[
						"performamana",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"access",
						"res/SQL/access.ini"
					],
					[
						"rsinvoic",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"datainvo",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"datagover",
						"src/modules/governance/includes/DataGovernance.inc.php"
					],
					[
						"gove",
						"src/modules/governance/governance.inc.php"
					],
					[
						"invoiceframew",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"invoicemangeinc",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"datainvoic",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"rs.repos",
						"src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php"
					],
					[
						"configinc",
						"configs/config.inc.php"
					],
					[
						"docueditutinc",
						"src/modules/document_editor/includes/helpers/document_editor_utils.inc.php"
					],
					[
						"documenteditor",
						"src/modules/document_editor/gui/html/document_editor.php"
					],
					[
						"document",
						"src/modules/document_editor/document_editor.inc.php"
					],
					[
						"rsinv",
						"src/modules/invoice_management/extensions/remote_service/rs_invoice_management/class.rs_invoice_management.inc.php"
					],
					[
						"performninc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"dataccr",
						"src/modules/ccr/includes/DataCCR.inc.php"
					],
					[
						"invoicemangainc",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoiceframp",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"invocefra",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"invoice",
						"src/modules/invoice_management/gui/js/actions/invoice_framework.js"
					],
					[
						"",
						"configs/config.inc.php"
					],
					[
						"config",
						"configs/config.inc.php"
					],
					[
						"remoteser",
						"src/modules/core/extensions/class.remote_service.php"
					],
					[
						"rsrepo",
						"src/modules/repository/extensions/remote_service/rs_repository/class.rs_repository.inc.php"
					],
					[
						"default",
						"gui/themes/default/default.php"
					],
					[
						"performancinc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"invoiceenus",
						"src/modules/invoice_management/i18/en_us.xml"
					],
					[
						"maintenaclo",
						"app/logs/maintenance.log"
					],
					[
						"invoicefra",
						"gui/js/actions/invoice_framework.js"
					],
					[
						"invoicema",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"remoteserv",
						"src/modules/core/extensions/class.remote_service.php"
					],
					[
						"repos",
						"src/modules/repository/repository.inc.php"
					],
					[
						"invoicemanag",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"datainvoi",
						"src/modules/invoice_management/includes/DataInvoiceManagement.inc.php"
					],
					[
						"invoicemanainc",
						"src/modules/invoice_management/invoice_management.inc.php"
					],
					[
						"20151014",
						"res/migrations/file 20151014.php"
					],
					[
						"governinc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"maintena",
						"app/logs/maintenance.log"
					],
					[
						"maintelo",
						"app/logs/maintenance.log"
					],
					[
						"mainte",
						"install/maintenance.php"
					],
					[
						"demo",
						"izariam/views/view/demolition.php"
					],
					[
						"governaninc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"all_ac",
						"src/modules/aidre_logs/gui/html/all_actions.php"
					],
					[
						"1020",
						"res/migrations/file 20151020.php"
					],
					[
						"1019",
						"res/migrations/file 20151019.php"
					],
					[
						"1016",
						"res/migrations/file 20151016.php"
					],
					[
						"1014",
						"res/migrations/file 20151014.php"
					],
					[
						"1013",
						"res/migrations/file 20151013.php"
					],
					[
						"default.php",
						"gui/themes/default/default.php"
					],
					[
						"coreinc",
						"src/modules/core/core.inc.php"
					],
					[
						"meetinenus",
						"src/modules/meetings/i18/en_us.xml"
					],
					[
						"customdas",
						"gui/js/actions/custom_dashboard.js"
					],
					[
						"applog",
						"app/logs/app.log"
					],
					[
						"docuem",
						"src/modules/document_editor/gui/html/document_editor.php"
					],
					[
						"performinc",
						"src/modules/performance_management/performance_management.inc.php"
					],
					[
						"governancin",
						"src/modules/governance/governance.inc.php"
					],
					[
						"documentediinc",
						"src/modules/document_editor/document_editor.inc.php"
					],
					[
						"performancdashph",
						"src/modules/design_overview/gui/html/performance_dashboard.php"
					],
					[
						"aidrestart",
						"gui/js/actions/aidre_start.js"
					],
					[
						"dash",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"perfrdasphp",
						"src/modules/design_overview/gui/html/performance_dashboard.php"
					],
					[
						"performance",
						"gui/js/actions/performance_dashboard.js"
					],
					[
						"contracmanagem",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"dashbiar",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"phper",
						"app/logs/php-errors.log"
					],
					[
						"contramanagstar",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"rscustomi",
						"src/modules/design_overview/extensions/remote_service/rs_custom_ibm/class.rs_custom_ibm.inc.php"
					],
					[
						"dashboard",
						"gui/js/plugins/dashboarding/dashboarding.js"
					],
					[
						"designover",
						"gui/js/actions/design_overview.js"
					],
					[
						"designoverinc",
						"src/modules/design_overview/includes/DataDesignOverview.inc.php"
					],
					[
						"designoverenus",
						"src/modules/design_overview/i18/en_us.xml"
					],
					[
						"contract_mangenus",
						"src/modules/contract_management/i18/en_us.xml"
					],
					[
						"contracenus",
						"src/modules/contract_changes/i18/en_us.xml"
					],
					[
						"contracmanaginc",
						"src/modules/contract_management/contract_management.inc.php"
					],
					[
						"contractmanag",
						"src/modules/contract_management/includes/DataContractManagement.inc.php"
					],
					[
						"contract",
						"src/modules/design_overview/gui/html/contract_management_start.php"
					],
					[
						"newdle",
						"gui/js/actions/new_deliverable.js"
					],
					[
						"newdeli",
						"src/modules/deliverables/gui/html/new_deliverable.php"
					],
					[
						"editdle",
						"src/modules/deliverables/gui/html/edit_deliverable.php"
					],
					[
						"manten",
						"app/logs/maintenance.log"
					],
					[
						"datade",
						"src/modules/deliverables/includes/DataDeliverables.inc.php"
					],
					[
						"delive",
						"src/modules/deliverables/deliverables.inc.php"
					],
					[
						"appl",
						"app/logs/app.log"
					],
					[
						"governanceinc",
						"src/modules/governance/governance.inc.php"
					],
					[
						"perfcof",
						"src/modules/performance_management/config.xml"
					],
					[
						"singlerepo",
						"src/modules/performance_management/gui/html/single_report.php"
					],
					[
						"perfenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"sladash",
						"src/modules/performance_management/gui/html/sla_dashboard.php"
					],
					[
						"dataperf",
						"src/modules/performance_management/includes/DataPerformanceManagement.inc.php"
					],
					[
						"datameeting",
						"src/modules/meetings/includes/DataMeetings.inc.php"
					],
					[
						"meetings",
						"src/modules/meetings/meetings.inc.php"
					],
					[
						"slaval",
						"src/modules/performance_management/gui/html/sla_validation.php"
					],
					[
						"newsla",
						"src/modules/performance_management/gui/html/new_sla.php"
					],
					[
						"invoi",
						"src/modules/invoice_management/gui/html/invoice_framework.php"
					],
					[
						"aplo",
						"app/logs/app.log"
					],
					[
						"editsla",
						"gui/js/actions/edit_sla.js"
					],
					[
						"approves",
						"src/modules/performance_management/gui/html/approve_sla.php"
					],
					[
						"slavali",
						"src/modules/performance_management/gui/html/sla_validation.php"
					],
					[
						"performmanaenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"editboar",
						"src/modules/governance/gui/html/edit_board.php"
					],
					[
						"perforenus",
						"src/modules/performance_management/i18/en_us.xml"
					],
					[
						"rsusermanage",
						"src/modules/user_management/extensions/remote_service/rs_user_management/class.rs_user_management.inc.php"
					],
					[
						"rsmeeting",
						"src/modules/meetings/extensions/remote_service/rs_meetings/class.rs_meetings.inc.php"
					],
					[
						"governacinc",
						"src/modules/governance/governance.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 92.0,
				"last_filter": "getcontractfor",
				"selected_items":
				[
					[
						"getcontractfor",
						"getAllContractsForProvider"
					],
					[
						"moduleinstal",
						"moduleInstalled"
					],
					[
						"singlereport",
						"single_report"
					],
					[
						"detailed",
						"detailed_view"
					],
					[
						"fillcurr",
						"fillCurrencyLists"
					],
					[
						"image_",
						"process_image_url"
					],
					[
						"file",
						"getFile"
					],
					[
						"updateaud",
						"updateAuditUserRights"
					],
					[
						"getallactiveus",
						"getAllActiveUsers"
					],
					[
						"futuremeet",
						"updateAttendeeInFutureMeetings"
					],
					[
						"demoli",
						"demolition"
					],
					[
						"admin",
						"admin"
					],
					[
						"loadview",
						"load_view"
					],
					[
						"saveboard",
						"save_board"
					],
					[
						"db_get_co",
						"db_get_col"
					],
					[
						"i18",
						"i18"
					],
					[
						"getalluser",
						"getAllActiveUsers"
					],
					[
						"adduser",
						"addUser"
					],
					[
						"currenc",
						"getCurrencyCode"
					],
					[
						"savekpi",
						"saveProviderKPI"
					],
					[
						"app_log",
						"app_log"
					],
					[
						"kpiimport",
						"kpi_import"
					],
					[
						"deletesla",
						"deleteSLA"
					],
					[
						"quickcrea",
						"quickCreateSLA"
					],
					[
						"quick",
						"quickCodeHandler"
					],
					[
						"newsla",
						"new_sla"
					],
					[
						"getdocu",
						"getDocument"
					],
					[
						"quickcre",
						"quickCreate"
					],
					[
						"getProvider",
						"getProviderForContract"
					],
					[
						"loadvie",
						"load_view"
					],
					[
						"getprovider",
						"getProviderForContract"
					],
					[
						"load_view",
						"load_view"
					],
					[
						"savenotif",
						"save_notification"
					],
					[
						"sendnoti",
						"send_notification"
					],
					[
						"getkpival",
						"getKPIValueForMonth"
					],
					[
						"getbare",
						"getBareKpisForProvider"
					],
					[
						"all provider",
						"getAllProviders"
					],
					[
						"getRowIter",
						"getRowIterator"
					],
					[
						"getallboar",
						"getAllBoards"
					],
					[
						"kpivalue",
						"getKPIValueForMonth"
					],
					[
						"loadmod",
						"load_module"
					],
					[
						"getcontract",
						"getContract"
					],
					[
						"db_tab",
						"db_table_exists"
					],
					[
						"db_table",
						"db_table_exists"
					],
					[
						"tpl",
						"tp-loader"
					],
					[
						"notification",
						"send_notification"
					],
					[
						"user_se",
						"user_settings"
					],
					[
						"suppliers",
						"getAllSuppliers"
					],
					[
						"get supplier",
						"getSuppliers"
					],
					[
						"all supp",
						"getAllSuppliers"
					]
				],
				"width": 1196.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 41,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
