# sudo aliases
alias sc='sudo systemctl'
alias spacman='sudo pacman'
alias fuck='sudo pacman -Rsnv'
alias svim='sudo vim'
alias nc='sudo netctl'
alias wifi-menu='sudo wifi-menu'
alias wlan='sudo systemctl restart netctl-auto@wlp3s0.service'
alias mnt='sudo mount'
alias dafuq='journalctl -xrb'
alias wtf='dmesg -eHwT'
# git aliases
alias gls='git status'
alias glg='git lg'
alias gpl='git pull'
alias gcm='git commit -m'
alias gco='git checkout'
alias doch='sudo $(fc -ln -1)'
alias spaceleft='df -h'
alias get='yaourt --noconfirm'
alias mergePdf='gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -dPDFSETTINGS=/prepress -sOutputFile=merged.pdf'
alias hlr='cd ~/uni/hlr/ && subl3 .'


# other tools
alias pdf='apvlv'
alias clip='xclip -selection clipboard'

source $(which virtualenvwrapper.sh)
