# BLABAL

general {
	output_format = "i3bar"
	colors = true
	interval = 2 
}

order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "disk /"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"
order += "volume master"

wireless wlp5s0 {
	format_up = "W: (%quality at %essid %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp4s0 {
	format_up =  "E: %ip (%speed)"
        format_down = ""
}

disk "/" {
        format = "%free (%avail)/ %total"
}

battery 0 {
	format = "%status %percentage %remaining %consumption"
	last_full_capacity = true
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

time {
	format = "%a,%d.%m.%Y %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
}

